
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="./src/output.css" rel="stylesheet">
</head>
<body class="mx-auto bg-black-base text-white-text bg-gray-light relative">
	<div class="absolute top-12 bg-gray-light w-full h-full z-20 hidden top-menu-modal ">
		<div class="flex flex-col mx-auto gap-10 pt-28 font-light ">
			<div class="flex mx-auto"><a href="#" class="px-5 py-0.5 rounded-3xl border border-gray ">Курсы</a></div>
			<div class="flex mx-auto"><a href="#"  class="px-5 py-0.5 rounded-3xl border border-gray">Аналитика</a></div>
			<div class="flex mx-auto"><a href="#"  class="px-5 py-0.5 rounded-3xl border border-gray">Разработка</a></div>
			<div class="flex mx-auto"><a href="#"  class="px-5 py-0.5 rounded-3xl border border-gray">О нас</a></div>
			<div class="flex mx-auto"><a href="#"  class="px-5 py-0.5 rounded-3xl border border-gray">Контакты</a></div>
		</div>
	</div>

	<div class="px-4">


		<div class="mx-auto max-w-screen-xl flex flex-row my-4">
			<div>
				<a href="#"><img class="w-32 mt-1" src="./img/logo.png" alt=""></a>
			</div>
			<div class="ml-auto flex">
				<div class="hidden lg:flex font-light gap-6 mr-3">
					<a href="#" class="px-5 py-0.5 rounded-3xl border border-gray">Курсы</a>
					<a href="#"  class="px-5 py-0.5 rounded-3xl border border-gray">Аналитика</a>
					<a href="#"  class="px-5 py-0.5 rounded-3xl border border-gray">Разработка</a>
					<a href="#"  class="px-5 py-0.5 rounded-3xl border border-gray">О нас</a>
					<a href="#"  class="px-5 py-0.5 rounded-3xl border border-gray">Контакты</a>
				</div>
				<div class="flex">
					<div class="mx-3 bg-blue text-white text-sm font-light py-1 px-3 rounded-2xl flex">
						<div class="flex flex-wrap">
							<div class="">
								<div class="py-0.5">RU</div>
								<!-- <div>EN</div> -->
							</div>
							<div class="ml-2 w-3 flex">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
								</svg>
							</div>
						</div>
					</div>
					<div class="ml-2 sm:hidden flex pt-0.5 top-menu-toggle">
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5" />
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>

		
		<div class="mx-auto max-w-screen-xl mb-8 bg-blue rounded-3xl sm:rounded-[2.5rem] py-2 lg:px-4">
				<div class="px-6 sm:px-10 pt-6 sm:pt-10 flex flex-col pb-0 ">
					<div class="mb-4 font-light text-sm text-black flex">Главная / <span class="text-white ml-2">Курсы</span></div>

					<div class="flex flex-col lg:flex-row gap-4 ">

						<div class="lg:w-3/5 text-white flex flex-col h-full">

							<div class="font-bold text-xl sm:text-4xl">
								Курсы по работе с криптовалютой и технологией
								<div class="relative z-10 w-fit block mr-4 sm:mr-10">
									<div class="absolute top-0 bg-orange2 -z-10 w-[107%] sm:w-[111%] rotate-1 rounded-2xl sm:rounded-[1.5rem] h-full -ml-2 sm:-ml-5"> </div>
									<p class="whitespace-nowrap ">блокчейн для новичков</p>
								</div>

								<div class="text-base sm:text-xl font-thin pt-2 sm:pt-5 mb-4">С нуля обучаем работе с криптоактивами и технологией блокчейн. Вы получите необходимый набор теории, практических навыков, изучите крупнейшие блокчейн-системы и крупнейшие проекты.</div>
							</div>
							<div class="hidden lg:flex align-bottom h-full pt-10 text-black font-light gap-4">
								<div class="bg-white px-3 py-1 rounded-2xl ">👍 5 лет</div>
								<div class="bg-white px-3 py-1 rounded-2xl ">👩‍🎓 1 234 учеников</div>
								<div class="bg-white px-3 py-1 rounded-2xl ">🚀 12 потоков</div>
							</div>

						</div>




						<div class="lg:w-2/5 lg:-mt-12">
							<div class="flex flex-col lg:p-8 mx-auto mb-6 rounded-3xl bg-white sm:rounded-[2.5rem] p-4">
								<div class="text-lg font-bold sm:text-2xl mb-2 text-center mx-auto ">
									Поможем подобрать обучение
								</div>
								<!-- <div class="text-sm md:text-base mb-4 ">Оставьте свои контакты и мы бесплатно проконсультируем вас по любому вопросу в течении рабочего дня</div> -->
								<form action="" class="">
									<div class="flex flex-col gap-4">
										<div class="w-full">
											<div class="font-light mb-1">Ваше имя</div>
											<input class="w-full font-light rounded-3xl border border-gray2 px-5 h-10 bg-gray-light" type="text" placeholder="Введите Ваше имя">
										</div>
										<div class="w-full">
											<div class="font-light mb-1">Ваш телефон</div>
											<input class="w-full font-light rounded-3xl border border-gray2 px-5 h-10 bg-gray-light" type="text" placeholder="Введите Ваш телефон">
										</div>
										<div class="w-full self-end">
											<button type="submit" class="w-full bg-blue px-4 h-10 text-white rounded-3xl sm:rounded-[2.5rem] font-light text-sm mx-auto block">Оставить заявку</button>
										</div>
									</div>
									<div class="mt-4 font-light text-xs text-center">Нажимая кнопку вы даете согласие на обработку персональных данных в соответствии с политикой конфиденциальности</div>
								</form>
							</div>
						</div>

					</div>

				</div>

		</div>

		<div class="relative mx-auto max-w-screen-xl ">

			<div class="mr-2 mb-12">
				<div class="absolute bg-blue-light3 w-full h-full top-8 left-1 -z-10 rounded-3xl">
				</div>
				<div class=" w-full h-full bg-blue-light2 rounded-3xl sm:rounded-[2.5rem] z-10 flex">
					<div class="p-6 sm:px-10 sm:py-8 flex flex-col md:flex-row">

						<div class=" text-2xl sm:text-3xl font-bold mb-8 md:w-5/12 pr-4 text-black-light">
							Помогаем сделать <span class="text-blue">первые шаги</span> в криптопространство
						</div>

						<div class="flex flex-col md:flex-wrap gap-3 md:w-7/12">
							<div class="flex flex-col md:flex-row gap-4">
								<div class="flex flex-col px-6 py-4 bg-white rounded-2xl text-center w-full md:w-1/2">
									<div class="text-base font-bold mb-2 md:text-2xl">Легкий старт</div>
									<div class="text-sm font-light md:text-lg">Для тех, кто хочет разобраться, но сомневается в своих силах</div>
								</div>
								<div class="flex flex-col px-6 py-4 bg-white rounded-2xl text-center w-full md:w-1/2">
									<div class="text-base font-bold  mb-2 md:text-2xl">Много практики</div>
									<div class="text-sm font-light md:text-lg">Для тех, кто хочет использовать криптовалюту для решения своих задач</div>
								</div>
							</div>
							<div class="flex flex-col md:flex-row gap-4">
								<div class="flex flex-col px-6 py-4 bg-white rounded-2xl text-center md:w-1/2">
									<div class="text-base font-bold  mb-2 md:text-2xl">Популярные экосистемы</div>
									<div class="text-sm font-light md:text-lg">Для тех, кто хочет получить работу в Web3, но не знает с чего начать свое обучение</div>
								</div>
								<div class="flex flex-col px-6 py-4 bg-white rounded-2xl text-center md:w-1/2">
									<div class="text-base font-bold  mb-2 md:text-2xl">Известные проекты</div>
									<div class="text-sm font-light md:text-lg">Для тех, кто хочет освоить новые финансовые инструменты</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>


		<div class="flex flex-col mx-auto max-w-screen-xl ">
			<div class="flex flex-col ">
				<div class="text-2xl sm:text-3xl my-8">Учебные программы</div>
			</div>
			<div class="flex flex-col md:flex-row gap-6">
				<div class="flex md:flex-row flex-col">
					<div class="bg-white rounded-2xl px-4 py-4 flex-col">
						<div class="mb-4 "><img class="w-2/5 mx-auto" src="./img/pr1.png" /></div>
						<div class="text-xl mb-4 md:text-2xl md:min-h-16">Продвинутый курс по работе с криптовалютой</div>
						<div class="font-light mb-4 text-sm text-gray2">Описание курса более подробно. Вы получите необходимый набор теории, практических навыков, изучите крупнейшие блокчейн-системы и крупнейшие проекты. </div>
						<div class="flex font-light mb-2">
							<div class=""><img class="w-5 inline mr-2" src="./img/level.png" alt="">Для среднего уровня</div>
							<div class="ml-auto">2 месяца</div>
						</div>
						<div class="mx-auto text-center">
							<button class="bg-blue px-12 py-2 my-2 text-white rounded-3xl sm:rounded-[2.5rem] font-light text-md">Подробнее</button>
						</div>
					</div>
				</div>
				<div class="flex md:flex-row flex-col">
					<div class="bg-white rounded-2xl px-4 py-4 flex-col">
						<div class="mb-4 "><img class="w-2/5 mx-auto" src="./img/pr2.png" /></div>
						<div class="text-xl mb-4 md:text-2xl md:min-h-16">Продвинутый курс по работе с криптовалютой</div>
						<div class="font-light mb-4 text-sm text-gray2">Описание курса более подробно. Вы получите необходимый набор теории, практических навыков, изучите крупнейшие блокчейн-системы и крупнейшие проекты. </div>
						<div class="flex font-light mb-2">
							<div class=""> <img class="w-5 inline mr-2" src="./img/level.png" alt=""> Для среднего уровня</div>
							<div class="ml-auto">2 месяца</div>
						</div>
						<div class="mx-auto text-center ">
							<button class="bg-blue px-12 py-2 my-2 text-white rounded-3xl sm:rounded-[2.5rem] font-light text-md ">Подробнее</button>
						</div>
					</div>
				</div>
				
				<div class="flex md:flex-row flex-col">
					<div class="bg-white rounded-2xl px-4 py-4 flex-col">
						<div class="mb-4 "><img class="w-2/5 mx-auto" src="./img/pr3.png" /></div>
						<div class="text-xl mb-4 md:text-2xl md:min-h-16">Погружение в экосистему Cosmos</div>
						<div class="font-light mb-4 text-sm text-gray2">Описание курса более подробно. Вы получите необходимый набор теории, практических навыков, изучите крупнейшие блокчейн-системы и крупнейшие проекты. </div>
						<div class="flex font-light mb-2">
							<div class=""><img class="w-5 inline mr-2" src="./img/level.png" alt="">Для среднего уровня</div>
							<div class="ml-auto">2 месяца</div>
						</div>
						<div class="mx-auto text-center">
							<button class="bg-blue px-12 py-2 my-2 text-white rounded-3xl sm:rounded-[2.5rem] font-light text-md">Подробнее</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="mx-auto max-w-screen-xl flex flex-col md:flex-row gap-6 my-8 md:py-8">
			<div class="text-2xl md:text-4xl w-full">
				Как устроен процесс обучения?
			</div>
			<div class="w-full font-light text-sm md:text-xl">
				Во время обучения вы будете обучаться в небольших группах, на протяжении всего обучения кураторы и преподаватели будут поддерживать вас в чатах, а так же платформа с записями и материалами будет доступна даже после окончания обучения. Это сделано для того, что бы наши ученики могли обновлять знания даже после того, как закончили обучение. Так же во время обучения мы стремимся дать большое количество практики, что бы никакие подводные камни не представляли трудности для наших студентов
			</div>
		</div>

		<div class="mx-auto flex flex-col -ml-4 -mr-4  my-8 md:mb-24 uppercase whitespace-nowrap overflow-hidden text-center text-base md:text-2xl">
			<div class="py-2 bg-black-light text-white  mb-4"> Чаты с преподавателями и кураторами  <span class="-mb-0.5  md:mb-0 w-4 h-4 mx-4 inline-block bg-gray rounded-3xl"></span> Работа в небольших группах</div>
			<div class="py-2 bg-blue text-white "> Личные консультации <span class="-mb-0.5 md:mb-0 w-4 h-4 mx-4 inline-block bg-gray rounded-3xl"></span> Платформа с записями и материалами</div>
		</div>

		<div class="flex flex-col mx-auto max-w-screen-xl ">
			<div class="flex flex-col gap-4">
				<div class="text-2xl md:text-4xl mb-8">Что вы получите по результатам<br> прохождения курсов?</div>
				<div class="flex flex-col lg:flex-row gap-6">
					<div class="flex flex-col gap-4  mb-4 md:mb-0 text-lg text-center w-full md:text-2xl">
						<div class="w-full p-3.5 mx-auto border border-gray bg-white rounded-2xl ">Полезные материалы</div>
						<div class="w-full p-3.5 mx-auto  bg-blue rounded-2xl text-white ">Нетворкинг</div>
						<div class="w-full  p-3.5 mx-auto border border-gray bg-white rounded-2xl ">Сертификат</div>
						<div class="w-full  p-3.5 mx-auto border border-gray bg-white rounded-2xl ">Скидки</div>
					</div>
					<div class="flex flex-col w-full ">
						<div class=" flex font-light bg-dynamic bg-cover bg-center px-4 py-3 w-full rounded-2xl h-full relative overflow-hidden">
							<div class="text-right pl-8 min-h-64 flex items-end justify-end md:p-6 md:text-2xl ">Мы даем обширную  знаний, которой можно пользоваться даже после окончания обучения</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="flex flex-col mx-auto max-w-screen-xl my-12">
			<div class="flex flex-col gap-4 ">
				<div class="text-2xl sm:text-3xl mb-4">Отзывы студентов</div>
				<div class="flex flex-row overflow-scroll bg-white gap-3 font-light rounded-3xl p-5 mb-4 text-sm">
					<div class="bg-gray-light rounded-3xl px-5 py-2 whitespace-nowrap">Базовый курс</div>
					<div class="bg-blue text-white rounded-3xl px-5 py-2 whitespace-nowrap">Продвинутый курс</div>
					<div class="bg-gray-light rounded-3xl px-5 py-2 whitespace-nowrap">Погружение в экосистему Ton</div>
					<div class="bg-gray-light rounded-3xl px-5 py-2 whitespace-nowrap">Погружение в экосистему Cosmos</div>
					<div class="bg-gray-light rounded-3xl px-5 py-2 whitespace-nowrap">Курс по работе с DeFi</div>
					<div class="bg-gray-light rounded-3xl px-5 py-2 whitespace-nowrap">Курс по безопасности</div>
				</div>
			</div>


			<div class="flex flex-col gap-4 md:flex-row">
				<div class="md:w-1/2 rounded-3xl bg-white p-4 flex-col gap-6 md:p-10">
					<div class="font-light text-gray2 mb-2 text-xs">Ученица курса “Базовый курс по работе с криптовалютой”</div>
					<div class="mb-2 text-xl md:text-2xl md:min-h-10">Романова Анастасия </div>
					<div class=" mb-2 text-blue font-light text-sm md:text-base">Во время прохождения обучения заработала первые 100 тысяч</div>
					<div class="font-light text-sm md:text-base">Я работаю лектором 4 года. В первый год чтение лекций было моей страстью, позже — дополнительным заработком, в последние 2 года лекции приносят мне 80% дохода. За свою жизнь я провела около 200 лекций, где в зале были от 5 до 450 человек (такое было дважды, в Москве и в Калининграде).Я работаю лектором 4 года. В первый год чтение лекций было моей страстью, позже — дополнительным заработком, в последние 2 года лекции приносят мне 80% дохода. За свою жизнь я провела около 200 лекций, где в зале были от 5 до 450 человек  </div>
				</div>
				<div class="md:w-1/2 rounded-3xl bg-white p-4 flex-col gap-6 md:p-10">
					<div class="font-light text-gray2 mb-2 text-xs">Ученица курса “Базовый курс по работе с криптовалютой”</div>
					<div class="mb-2 text-xl md:text-2xl md:min-h-10">Романова Анастасия </div>
					<div class=" mb-2 text-blue font-light text-sm md:text-base">Во время прохождения обучения заработала первые 100 тысяч</div>
					<div class="font-light text-sm md:text-base">Я работаю лектором 4 года. В первый год чтение лекций было моей страстью, позже — дополнительным заработком, в последние 2 года лекции приносят мне 80% дохода. За свою жизнь я провела около 200 лекций, где в зале были от 5 до 450 человек (такое было дважды, в Москве и в Калининграде).Я работаю лектором 4 года. В первый год чтение лекций было моей страстью, позже — дополнительным заработком, в последние 2 года лекции приносят мне 80% дохода. За свою жизнь я провела около 200 лекций, где в зале были от 5 до 450 человек  </div>
				</div>
			</div>
			<div class="mx-auto">
				<div class="bg-blue mt-4 text-white rounded-3xl px-5 py-2 whitespace-nowrap font-thin text-sm">Смотреть все отзывы</div>
			</div>
		</div>


		<div class="flex flex-col mx-auto gap-4 text-white max-w-screen-xl mb-12 md:mb-24">
			
			<div class="rounded-3xl bg-blue2 p-4 flex flex-col md:flex-row md:p-8">
				
				<div class="md:w-2/3 md:p-4">
					<div class="text-2xl text-center mb-8 md:text-left md:text-3xl">Наши преподаватели </div>
					<div class="text-sm font-light mb-8 md:text-xl">Учится лучшего всего у практиков. Тут текст про то какие крутые преподаватели. Я работаю лектором 4 года. В первый год чтение лекций было моей страстью, позже — дополнительным заработком, в последние 2 года лекции приносят мне 80% дохода. За свою жизнь я провела около 200 лекций, где в зале были от 5 до 450 человек (такое было дважды, в Москве и в Калининграде). </div>
				</div>

				<div class="flex flex-col my-4 mx-4 md:w-1/3 rounded-2xl ">
					<div class="w-full   flex flex-col  mb-6 overflow-hidden rounded-2xl">
						<div class="h-28 md:h-40 text-center  "><img class="" src="./img/photo.png" alt=""></div>
						<div class="py-3 bg-white text-black text-center rounded-2xl">
							<div class="text-xl mb-2">Максимов Павел</div>
							<div class="text-sm text-gray2 font-light px-4">Специалист по блокчейн-технологиям</div>
						</div>
					</div>

					<div class="mx-auto  grid grid-flow-col text-center gap-6">
						<div class="mx-auto">
							<div class="bg-white rounded-3xl w-10 h-10 pt-2 text-black">&lt;</div>
						</div>
						<div class="mx-auto">
							<div class="bg-white rounded-3xl w-10 h-10 pt-2  text-black">&gt;</div>
						</div>
					</div>
				</div>
		</div>

	</div>

	<div class="flex flex-col mx-auto max-w-screen-xl ">
		<div class="flex flex-col gap-4">
			<div class="text-2xl md:text-4xl mb-4">Ответы на вопросы</div>
			<div class="flex flex-col lg:flex-row gap-6 ">
				<div class="flex flex-col gap-4 mb-4 md:mb-0 text-xl text-center w-full md:text-2xl font-light ">
					<div class="w-full py-4 px-12 mx-auto border text-white bg-blue rounded-2xl ">Стоимость биткоина полностью продиктована свободным рынком?</div>
					<div class="w-full p-4 px-12 mx-auto border border-gray bg-white rounded-2xl ">Нетворкинг</div>
					<div class="w-full p-4 px-12 mx-auto border border-gray bg-white rounded-2xl ">Сертификат</div>
					<div class="w-full p-4 px-12 mx-auto border border-gray bg-white rounded-2xl ">Скидки</div>
				</div>
				<div class="flex flex-col w-full min-h-52  gap-4 p-4 md:p-10 mx-auto border border-gray bg-white rounded-2xl font-light">
					<div class="flex text-sm md:text-lg">
						“По большей части, да. Существует известное и ограниченное количество биткоинов, поэтому при росте спроса растет и цена. Инновационность технологии также способствует ценности биткоина. Созданный в 2009 году, он стал новинкой, и рынок постановил, что это стоящее (на данный момент) изобретение.”
					</div>
					<div class="mt-auto text-right">
						<div class="mb-2 text-lg">Максимов Павел</div>
						<div class="text-sm">Специалист по блокчейн-технологиям</div>
					</div>
					
				</div>
			</div>
		</div>
		
	</div>

	<script>
		const toggleButton = document.querySelector('.top-menu-toggle');
		const targetDiv = document.querySelector('.top-menu-modal');

		toggleButton.addEventListener('click', () => {
		targetDiv.classList.toggle('hidden');
		targetDiv.classList.toggle('flex');
		});

	</script>
<script>
  function reloadOnWindowFocus() {
    // Reload the page
    location.reload();
  }

  // Add event listener for window focus
  window.addEventListener("focus", reloadOnWindowFocus);

  </script>

</body>
</html>