
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="./src/output.css" rel="stylesheet">
</head>
<body class="mx-auto bg-black-base text-white-text bg-gray-light relative">
	<div class="absolute top-12 bg-gray-light w-full h-full z-20 hidden top-menu-modal ">
		<div class="flex flex-col mx-auto gap-10 pt-28 font-light ">
			<div class="flex mx-auto"><a href="#" class="px-5 py-0.5 rounded-3xl border border-gray ">Курсы</a></div>
			<div class="flex mx-auto"><a href="#"  class="px-5 py-0.5 rounded-3xl border border-gray">Аналитика</a></div>
			<div class="flex mx-auto"><a href="#"  class="px-5 py-0.5 rounded-3xl border border-gray">Разработка</a></div>
			<div class="flex mx-auto"><a href="#"  class="px-5 py-0.5 rounded-3xl border border-gray">О нас</a></div>
			<div class="flex mx-auto"><a href="#"  class="px-5 py-0.5 rounded-3xl border border-gray">Контакты</a></div>
		</div>
	</div>

	<div class="px-4">

		<div class="mx-auto max-w-screen-xl flex flex-row my-4">
			<div>
				<a href="#"><img class="w-32 mt-1" src="./img/logo.png" alt=""></a>
			</div>
			<div class="ml-auto flex">
				<div class="hidden lg:flex font-light gap-6 mr-3">
					<a href="#" class="px-5 py-0.5 rounded-3xl border border-gray">Курсы</a>
					<a href="#"  class="px-5 py-0.5 rounded-3xl border border-gray">Аналитика</a>
					<a href="#"  class="px-5 py-0.5 rounded-3xl border border-gray">Разработка</a>
					<a href="#"  class="px-5 py-0.5 rounded-3xl border border-gray">О нас</a>
					<a href="#"  class="px-5 py-0.5 rounded-3xl border border-gray">Контакты</a>
				</div>
				<div class="flex">
					<div class="mx-3 bg-blue text-white text-sm font-light py-1 px-3 rounded-2xl flex">
						<div class="flex flex-wrap">
							<div class="">
								<div class="py-0.5">RU</div>
								<!-- <div>EN</div> -->
							</div>
							<div class="ml-2 w-3 flex">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
								</svg>
							</div>
						</div>
					</div>
					<div class="ml-2 sm:hidden flex pt-0.5 top-menu-toggle">
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5" />
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>


		<div class="mx-auto max-w-screen-xl mb-8 bg-blue rounded-3xl sm:rounded-[2.5rem]">
			<div class="flex flex-col overflow-hidden">

				<div class="px-6 sm:px-10 pt-6 sm:pt-10 flex flex-col lg:flex-row  gap-8 pb-0">
					<div class="lg:w-1/2 bg-white rounded-2xl sm:rounded-[1.5rem]">
						<div class="px-4 sm:px-10 pt-4 sm:pt-10 font-bold text-2xl sm:text-4xl text-black">
							Образование, исследования и разработка в области
							<div class="relative z-10 w-fit block mr-4 sm:mr-10">
								<div class="absolute top-0 bg-green -z-10 w-[107%] sm:w-[111%] -rotate-1 rounded-2xl sm:rounded-[1.5rem] h-full -ml-2 sm:-ml-5"> </div>
								<p class="whitespace-nowrap ">блокчейн-технологий</div>
							</div>
						<div class="text-base sm:text-xl font-thin pt-2 sm:pt-5 px-4 sm:px-10 pb-4 sm:pb-10">Имея большой опыт в области криптовалюты поможем в разы ускорить процессы обучения, исследования и разработки блокчейн-технологиям</div>
					</div>
					<div class="lg:w-1/2 lg:h-24">
						<img class="mx-auto max-sm:h-56 lg:-mt-4" src="./img/hero.png" alt="">
					</div>
				</div>

				<div class="mb-3 sm:mb-4 flex gap-3 sm:gap-4 mx-auto pt-10">
					<div class="px-6 sm:px-6 py-1.5 sm:py-1 bg-white rounded-2xl sm:rounded-[1.5rem] text-xs sm:text-sm font-thin whitespace-nowrap">📈 &nbsp; скорость хеширования</div>
					<div class="px-6 sm:px-6 py-1.5 sm:py-1 bg-white rounded-2xl sm:rounded-[1.5rem] text-xs sm:text-sm font-thin whitespace-nowrap">🪓 &nbsp; майнинг</div>
					<div class="px-6 sm:px-6 py-1.5 sm:py-1 bg-white rounded-2xl sm:rounded-[1.5rem] text-xs sm:text-sm font-thin whitespace-nowrap">🔗 &nbsp; блокчейн</div>
					<div class="px-6 sm:px-6 py-1.5 sm:py-1 bg-white rounded-2xl sm:rounded-[1.5rem] text-xs sm:text-sm font-thin whitespace-nowrap">😎 &nbsp; GPU-майнинг</div>
					<div class="px-6 sm:px-6 py-1.5 sm:py-1 bg-white rounded-2xl sm:rounded-[1.5rem] text-xs sm:text-sm font-thin whitespace-nowrap">🍴 &nbsp; софтфорк</div>
					<div class="px-6 sm:px-6 py-1.5 sm:py-1 bg-white rounded-2xl sm:rounded-[1.5rem] text-xs sm:text-sm font-thin whitespace-nowrap">🧩 &nbsp; токен</div>
					<div class="px-6 sm:px-6 py-1.5 sm:py-1 bg-white rounded-2xl sm:rounded-[1.5rem] text-xs sm:text-sm font-thin whitespace-nowrap">🗝 &nbsp; секретный ключ</div>
					<div class="px-6 sm:px-6 py-1.5 sm:py-1 bg-white rounded-2xl sm:rounded-[1.5rem] text-xs sm:text-sm font-thin whitespace-nowrap">🔌 &nbsp; хардфорк</div>

				</div>
				<div class="mb-8 sm:mb-10 flex gap-3 gap-x-3 mx-auto">
					<div class="px-6 sm:px-6 py-1.5 sm:py-1 bg-white rounded-2xl sm:rounded-[1.5rem] text-xs sm:text-sm font-thin whitespace-nowrap">👾 &nbsp; FOMO</div>
					<div class="px-6 sm:px-6 py-1.5 sm:py-1 bg-white rounded-2xl sm:rounded-[1.5rem] text-xs sm:text-sm font-thin whitespace-nowrap">⚖️ &nbsp; халвинг</div>
					<div class="px-6 sm:px-6 py-1.5 sm:py-1 bg-white rounded-2xl sm:rounded-[1.5rem] text-xs sm:text-sm font-thin whitespace-nowrap">👋 &nbsp; Initial Exchange Offering</div>
					<div class="px-6 sm:px-6 py-1.5 sm:py-1 bg-white rounded-2xl sm:rounded-[1.5rem] text-xs sm:text-sm font-thin whitespace-nowrap">👨🏼‍🦳 &nbsp; Satoshi Nakamoto</div>
					<div class="px-6 sm:px-6 py-1.5 sm:py-1 bg-white rounded-2xl sm:rounded-[1.5rem] text-xs sm:text-sm font-thin whitespace-nowrap">🗳 &nbsp; пул ликвидности</div>
					<div class="px-6 sm:px-6 py-1.5 sm:py-1 bg-white rounded-2xl sm:rounded-[1.5rem] text-xs sm:text-sm font-thin whitespace-nowrap">🕸 &nbsp; мейннет</div>
					<div class="px-6 sm:px-6 py-1.5 sm:py-1 bg-white rounded-2xl sm:rounded-[1.5rem] text-xs sm:text-sm font-thin whitespace-nowrap">💥 &nbsp; эксплоит</div>
					<div class="px-6 sm:px-6 py-1.5 sm:py-1 bg-white rounded-2xl sm:rounded-[1.5rem] text-xs sm:text-sm font-thin whitespace-nowrap">🥰 &nbsp; PоS</div>
					<div class="px-6 sm:px-6 py-1.5 sm:py-1 bg-white rounded-2xl sm:rounded-[1.5rem] text-xs sm:text-sm font-thin whitespace-nowrap">💥 &nbsp; эксплоит</div>
				</div>
			</div>
		</div>

		<div class="mx-auto max-w-screen-xl flex sm:flex-row flex-col gap-x-6 gap-y-8 mb-16">
			<div class="relative bg-blue-light rounded-3xl sm:rounded-[2.5rem] w-full p-6 sm:px-10 sm:py-8 0 flex flex-col gap-4 sm:mb-0">
				<img class="absolute right-0 bottom-0 max-h-[50%] xl:max-h-[90%]" src="./img/p1.png" alt="">
				<div class="text-xl sm:text-3xl">Образование</div>
				<div class="font-thin text-sm sm:text-lg w-7/12">В нашем обучении мы ставим основной акцент на практические занятия и обратную связь, что бы наши студенты чувствовали поддержку и их опыт был релевантен.</div>
				<div class="font-light flex text-blue text-sm md:text-md">Смотреть отзывы учеников
							<div class="w-16 ml-2 "><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" /></svg></div>
				</div>

			</div>
			<div class="relative bg-gray4 rounded-3xl sm:rounded-[2.5rem] w-full p-6 sm:px-10 sm:py-8 flex flex-col gap-4">
				<img class="absolute right-0 bottom-0 max-h-[50%] lg:max-h-[90%]" src="./img/p2.png" alt="">
				<div class="text-xl sm:text-3xl">Лаборатория</div>
				<div class="font-thin text-sm sm:text-lg w-7/12">Поможем и дадим всесторонние ответы на вопросы, при работе с блокчейн-технологиями, web3 разработкой, исследованиями рынка.</div>
				<div class="flex">
					<button class="bg-blue px-6 py-2 mt-2 text-white rounded-3xl sm:rounded-[2.5rem] font-light text-sm md:text-md">Оставить заявку</button>
				</div>
			</div>
		</div>

		<div class="mx-auto max-w-screen-xl flex flex-col bg-blue rounded-3xl sm:rounded-[2.5rem] mb-8 text-white overflow-hidden ">
			<div class="p-8 sm:px-10 sm:py-8 rounded-3xl sm:rounded-[2.5rem] flex flex-col gap-4">
				<div class="text-2xl sm:text-3xl">d5Lab - профессионалы с большим опытом </div>
				<div class="font-normal text-sm sm:text-xl ">Мы специализируемся на образовании в сфере crypto и web3, глубинных технических и маркетинговых исследования блокчейн-экосистем, а также разработке продуктов, повышающих вовлеченность пользователей. Мы специализируемся на образовании в сфере crypto и web3, глубинных технических и маркетинговых исследования блокчейн-экосистем.</div>
			</div>
			<div class="flex flex-nowrap gap-5 mb-6 text-black mx-auto min-w-[800px] justify-center">
				<div class="bg-white py-3 px-4 rounded-2xl sm:rounded-[1.5rem]  min-h-16">
					<img class="max-h-18" src="./img/com0.png" alt="">
				</div>
				<div class="bg-white py-3 px-4 rounded-2xl sm:rounded-[1.5rem]  min-h-16">
					<img class="max-h-18" src="./img/com1.png" alt="">
				</div>
				<div class="bg-white py-3 px-4 rounded-2xl sm:rounded-[1.5rem]  min-h-16">
					<img class="max-h-18" src="./img/com2.png" alt="">
				</div>
				<div class="bg-white py-3 px-4 rounded-2xl sm:rounded-[1.5rem]  min-h-16">
					<img class="max-h-18" src="./img/com3.png" alt="">
				</div>
			</div>
		</div>

		<div class="flex flex-col sm:flex-row mx-auto max-w-screen-xl my-16 sm:my-28 sm:gap-16 lg:gap-32">
			<div class="flex flex-col gap-4 flex-1 text-left sm:text-right mb-8 sm:mb-0">
				<div class="text-2xl sm:text-3xl mb-2">О нас</div>
				<div class="font-thin text-sm sm:text-xl" >Мы специализируемся на образовании в сфере crypto и web3, глубинных технических и маркетинговых исследования блокчейн-экосистем, а также разработке продуктов, повышающих вовлеченность пользователей. Мы специализируемся на образовании в сфере crypto и web3, глубинных технических и маркетинговых исследования блокчейн-экосистем.
<br><br>
Мы специализируемся на образовании в сфере crypto и web3, глубинных технических и маркетинговых исследования блокчейн-экосистем, а также разработке продуктов, повышающих вовлеченность пользователей.</div>
			</div>
			<div class="flex flex-col gap-4 flex-1">
				<div class="flex flex-row gap-4 items-center">
					<div class="text-6xl font-bold min-w-40">6+ <p class="font-thin text-base w-20">лет в крипто индустрии</p> </div>
					<div class="font-thin text-xs sm:text-sm ">Мы специализируемся на образовании в сфере crypto и web3, глубинных технических и маркетинговых исследования блокчейн-экосистем. Мы специализируемся на образовании в сфере crypto и web3, глубинных технических и маркетинговых исследования блокчейн-экосистем</div>
				</div>
				<div class="flex flex-row gap-4 items-center">
					<div class="text-6xl font-bold min-w-40">10 <p class="font-thin text-base w-20">человек в команде</p> </div>
					<div class="font-thin text-xs sm:text-sm">Мы специализируемся на образовании в сфере crypto и web3, глубинных технических и маркетинговых исследования блокчейн-экосистем</div>
				</div>
				<div class="flex flex-row gap-4 items-center">
					<div class="text-6xl font-bold min-w-40">150+ <p class="font-thin text-base w-20">студентов обучено</p> </div>
					<div class="font-thin text-xs sm:text-sm">Мы специализируемся на образовании в сфере crypto и web3, глубинных технических и маркетинговых исследования блокчейн-экосистем</div>
				</div>
			</div>
		</div>

		<div class="flex flex-col gap-4 mx-auto max-w-screen-xl mb-16 sm:mb-24 bg-black-light rounded-3xl sm:rounded-[2.5rem] text-center py-6 sm:py-20">
			<div class="px-4 text-2xl sm:text-3xl font-bold max-w-[36rem] mx-auto text-white">Открой для себя новые возможности в мире криптовалюты</div>
			<div class="px-4 text-sm sm:text-base font-light pb-2 sm:pb-12 text-white">Наша команда готова помочь освоить профессию и получить новые навыки с нуля</div>

			<div class="flex flex-row gap-6 overflow-hidden justify-center">
				<div class="md:flex mx-auto ">
					<div class="bg-white flex rounded-[2.5rem] p-8 flex-row text-left font-light min-w-96 h-60">
						<div class="flex flex-col w-full">
							<div class=" flex h-1/6">
								<div class="rounded-2xl bg-blue text-white px-3 pt-0.5 h-6 text-sm">Бесплатно 🤩</div>
							</div>
							<div class="font-bold text-2xl h-4/6 mt-4">Курс по безопасности</div>
							<div class="text-gray2 h-1/6 flex items-end ">5 модулей</div>
						</div>
						<div class="flex flex-col text-right w-full ">
							<div class="h-5/6 self-end items-end">
								<img class="pt-4 max-h-32" src="./img/op1.png" alt="">
							</div>
							<div class="h-1/6 text-gray2 flex items-end justify-end">5 месяцев</div>
						</div>
					</div>
				</div>
				<div class="md:flex mx-auto ">
					<div class="bg-white flex rounded-[2.5rem] p-8 flex-row text-left font-light min-w-96 h-60">
						<div class="flex flex-col w-full">
							<div class=" flex h-1/6">
								<div class="rounded-2xl bg-blue text-white px-3 pt-0.5 h-6 text-sm">Бесплатно 🤩</div>
							</div>
							<div class="font-bold text-2xl h-4/6 mt-4">Курс по безопасности</div>
							<div class="text-gray2 h-1/6 flex items-end ">5 модулей</div>
						</div>
						<div class="flex flex-col text-right w-full ">
							<div class="h-5/6 self-end items-end">
								<img class="pt-4 max-h-32" src="./img/op1.png" alt="">
							</div>
							<div class="h-1/6 text-gray2 flex items-end justify-end">5 месяцев</div>
						</div>
					</div>
				</div>
				<div class="md:flex mx-auto ">
					<div class="bg-white flex rounded-[2.5rem] p-8 flex-row text-left font-light min-w-96 h-60">
						<div class="flex flex-col w-full">
							<div class=" flex h-1/6">
								<div class="rounded-2xl bg-[#AF52DE] text-white px-3 pt-0.5 h-6 text-sm">Хит 🤘</div>
							</div>
							<div class="font-bold text-2xl h-4/6 mt-4">Базовый курс по работе с криптовалютой</div>
							<div class="text-gray2 h-1/6 flex items-end ">5 модулей</div>
						</div>
						<div class="flex flex-col text-right w-full ">
							<div class="h-5/6 self-end items-end">
								<img class="pt-4 max-h-32" src="./img/op2.png" alt="">
							</div>
							<div class="h-1/6 text-gray2 flex items-end justify-end">5 месяцев</div>
						</div>
					</div>
				</div>
				<div class="md:flex mx-auto ">
					<div class="bg-white flex rounded-[2.5rem] p-8 flex-row text-left font-light min-w-96 h-60">
						<div class="flex flex-col w-full">
							<div class=" flex h-1/6">
								<div class="rounded-2xl bg-[#FF9F0A] text-white px-3 pt-0.5 h-6 text-sm">Скидка 🔥</div>
							</div>
							<div class="font-bold text-2xl h-4/6 mt-4">Курс по безопасности</div>
							<div class="text-gray2 h-1/6 flex items-end ">5 модулей</div>
						</div>
						<div class="flex flex-col text-right w-full ">
							<div class="h-5/6 self-end items-end">
								<img class="pt-4 max-h-32" src="./img/op1.png" alt="">
							</div>
							<div class="h-1/6 text-gray2 flex items-end justify-end">123</div>
						</div>
					</div>
				</div>
			</div>

			<div class="mx-auto">
				<button class="bg-blue px-6 py-2 my-4 sm:mb-12 text-white rounded-3xl sm:rounded-[2.5rem] font-light text-md">Смотреть все</button>
			</div>
			<div class="mx-4 p-4 bg-gray5 flex flex-col gap-3 text-center  rounded-2xl sm:rounded-[1.5rem] sm:mx-20 text-white">
				<div class="px-4 text-lg sm:text-xl font-bold ">Образование у лучших экспертов d5Lab</div>
				<div class="px-4 text-xs sm:text-sm font-light">Мы специализируемся на образовании в сфере crypto и web3, глубинных технических и маркетинговых исследования блокчейн-экосистем, а также разработке продуктов, повышающих вовлеченность пользователей. Мы специализируемся на образовании в сфере crypto и web3, глубинных технических и маркетинговых исследования блокчейн-экосистем.</div>
			</div>
		</div>

		<div class="mx-auto max-w-screen-xl flex flex-col bg-blue rounded-3xl sm:rounded-[2.5rem] text-white p-8 sm:p-12">
			<div class="mx-auto sm:mx-0 text-2xl font-bold sm:text-3xl">
				Лаборатория
			</div>
			<div class="flex flex-col sm:flex-row ">
				<div class="sm:w-5/12">
					<img class="w-full px-12 pt-12 pb-6 sm:pl-0 sm:pr-2 sm: -ml-4" src="./img/help.png" alt="" >
				</div>
				<div class="sm:w-7/12 align-middle self-center">
					<div class="text-xl sm:text-[1.75rem] font-light text-center mb-4">Помогаем разрабатывать проекты Web3 индустрии:</div>
					<div class="grid grid-cols-1 sm:grid-cols-2 sm:gap-x-4 gap-y-2 text-black text-center mb-6 sm:my-8">
						<div class="rounded-lg py-2.5 sm:py-6 text-sm sm:text-xl font-light bg-white">Рыночные исследования</div>
						<div class="rounded-lg py-2.5 sm:py-6 text-sm sm:text-xl font-light bg-white">Создание образовательных материалов</div>
						<div class="rounded-lg py-2.5 sm:py-6 text-sm sm:text-xl font-light bg-white">Создание контента</div>
						<div class="rounded-lg py-2.5 sm:py-6 text-sm sm:text-xl font-light bg-white">Консультации по разработке</div>
						<div class="rounded-lg py-2.5 sm:py-6 text-sm sm:text-xl font-light bg-white">Onchain аналитика</div>
						<div class="rounded-lg py-2.5 sm:py-6 text-sm sm:text-xl font-light bg-white">Создание технической документации</div>
					</div>
					<button class="bg-black-light px-6 py-2 text-white rounded-3xl sm:rounded-[2.5rem] font-light text-sm mx-auto block">Смотреть подробнее</button>

				</div>

			</div>
		</div>

		<div class="mx-auto max-w-screen-xl">
			<div class="flex my-6 sm:mt-24 sm:mb-10 ">
				<div class="text-2xl sm:text-3xl font-bold w-3/12 sm:w-6/12">Блог</div>
				<div class="text-sm font-light mr-0 w-9/12 sm:w-6/12 text-right">Наша команда постоянно изучает крупные блокчейн-экосистемы. Своими открытиям мы делимся в этом разделе. Мы стараемся собрать все самые актуальные новости и события из криптоиндустрии, чтобы вам не нужно было тратить много времени, изучая разрозненную информацию в интернете.</div>
			</div>
		</div>

		<div class="mx-auto max-w-screen-xl">

			<div class="flex flex-col md:flex-row gap-6">
				<div class=" mx-auto rounded-3xl flex flex-col overflow-hidden  md:w-1/3 ">
					<div class="flex gap-3 px-2 py-4 flex-wrap h-44 bg-[url('../img/b1.png')] bg-cover">
						<div class="px-4 py-1 h-7 bg-white rounded-2xl text-sm font-thin">Криптовалюта</div>
						<div class="px-4 py-1 h-7 bg-white rounded-2xl text-sm font-thin">Технологии</div>
					</div>
					<div class="p-5 flex flex-col bg-white">
						<div class="flex text-sm font-light">
							<div class="w-9/12 "><span class="mr-1 text-gray2">Автор</span> Анастасия Смольнецкая</div>
							<div class="w-3/12 self-end text-right"> 13.09.23</div>
						</div>
						<div class="my-3 text-md md:text-xl">Как использовать аналитику и данные блокчейна для достижения финансовой стабильности?</div>
						<div class="text-sm font-light mb-4 text-gray2">В этой статье мы разберем как можно использовать аналитику и данные блокчейна, как можно зарабатывать больше используя те же принципы, но другой подход</div>
						<div class="font-light flex text-blue text-sm md:text-base">Читать статью
							<div class="w-16 ml-2 "><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" /></svg></div>
						</div>
					</div>
				</div>
				<div class=" mx-auto rounded-3xl flex flex-col overflow-hidden md:w-1/3  max-md:hidden">
					<div class="flex gap-3 px-2 py-4 flex-wrap h-44 bg-[url('../img/b2.png')] bg-cover">
						<div class="px-4 py-1 h-7 bg-white rounded-2xl text-sm font-thin">Криптовалюта</div>
						<div class="px-4 py-1 h-7 bg-white rounded-2xl text-sm font-thin">Технологии</div>
					</div>
					<div class="p-5 flex flex-col bg-white">
						<div class="flex text-sm font-light">
							<div class="w-9/12 "><span class="mr-1 text-gray2">Автор</span> Анастасия Смольнецкая</div>
							<div class="w-3/12 self-end text-right"> 13.09.23</div>
						</div>
						<div class="my-3 text-xl">Как использовать аналитику и данные блокчейна для достижения финансовой стабильности?</div>
						<div class="text-sm font-light mb-4 text-gray2">В этой статье мы разберем как можно использовать аналитику и данные блокчейна, как можно зарабатывать больше используя те же принципы, но другой подход</div>
						<div class="font-light flex text-blue">Читать статью
							<div class="w-16 ml-2 "><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" /></svg></div>
						</div>
					</div>
				</div>
				<div class=" mx-auto rounded-3xl flex flex-col overflow-hidden  md:w-1/3 max-md:hidden">
					<div class="flex gap-3 px-2 py-4 flex-wrap h-44 bg-[url('../img/b3.png')] bg-cover">
						<div class="px-4 py-1 h-7 bg-white rounded-2xl text-sm font-thin">Криптовалюта</div>
						<div class="px-4 py-1 h-7 bg-white rounded-2xl text-sm font-thin">Технологии</div>
					</div>
					<div class="p-5 flex flex-col bg-white">
						<div class="flex text-sm font-light">
							<div class="w-9/12 "><span class="mr-1 text-gray2">Автор</span> Анастасия Смольнецкая</div>
							<div class="w-3/12 self-end text-right"> 13.09.23</div>
						</div>
						<div class="my-3 text-xl">Как использовать аналитику и данные блокчейна для достижения финансовой стабильности?</div>
						<div class="text-sm font-light mb-4 text-gray2">В этой статье мы разберем как можно использовать аналитику и данные блокчейна, как можно зарабатывать больше используя те же принципы, но другой подход</div>
						<div class="font-light flex text-blue">Читать статью
							<div class="w-16 ml-2 "><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" /></svg></div>
						</div>
					</div>
				</div>
			</div>

			<div class="mx-auto w-60 grid grid-flow-col text-center my-6">
				<div class="mx-auto">
					<div class="bg-gray rounded-3xl w-12 h-12 pt-3"><</div>
				</div>
				<div class="font-light text-xl mx-12 self-center">1/3</div>
				<div class="mx-auto">
					<div class="bg-gray rounded-3xl w-12 h-12 pt-3">></div>
				</div>
			</div>
		</div>

		<div class="mx-auto max-w-screen-xl mb-16 pt-4">
			<div class="flex my-10">
				<div class="text-2xl sm:text-3xl font-bold">Партнеры</div>
			</div>
			<div class="sm:flex gap-x-4 text-center">
				<div class="w-full mb-4 bg-black-light text-2xl text-white py-6 sm:py-8 rounded-2xl">MetaUniver</div>
				<div class="w-full mb-4 bg-black-light text-2xl text-white py-6 sm:py-8 rounded-2xl">Polyzoa</div>
				<div class="w-full mb-4 bg-black-light text-2xl text-white py-6 sm:py-8 rounded-2xl">MetaUniver</div>
				<div class="w-full mb-4 bg-black-light text-2xl text-white py-6 sm:py-8 rounded-2xl">Polyzoa</div>
			</div>
		</div>



		<div class="bg-black-light -mx-4 flex flex-col px-4">

			<div class="mx-auto max-w-screen-xl ">
				<div class="max-w-4xl mx-auto rounded-3xl bg-white sm:rounded-[2.5rem] p-8 mt-10 md:mt-20 mb-20">
					<div class="text-2xl font-bold sm:text-3xl mb-2 text-center sm:text-left">
						Хотите работать с нами? Хотите обучаться у нас?
					</div>
					<div class="text-sm md:text-base mb-4 ">Оставьте свои контакты и мы бесплатно проконсультируем вас по любому вопросу в течении рабочего дня</div>
					<form action="" class="">
						<div class="flex flex-col sm:flex-row gap-4">
							<div class="w-full">
								<div class="font-light mb-1">Ваше имя</div>
								<input class="w-full font-light rounded-3xl border border-gray2 px-5 h-10" type="text" placeholder="Введите Ваше имя">
							</div>
							<div class="w-full">
								<div class="font-light mb-1">Ваш телефон</div>
								<input class="w-full font-light rounded-3xl border border-gray2 px-5 h-10" type="text" placeholder="Введите Ваш телефон">
							</div>
							<div class="w-full self-end">
								<button type="submit" class="w-full bg-black-light px-4 h-10 text-white rounded-3xl sm:rounded-[2.5rem] font-light text-sm mx-auto block">Оставить заявку</button>
							</div>
						</div>
						<div class="mt-4 font-light">Нажимая кнопку вы даете согласие на обработку персональных данных в соответствии с политикой конфиденциальности</div>
					</form>
				</div>

			</div>

			<div class="max-w-screen-xl mx-auto w-full">
				<div class="flex flex-col md:flex-row text-white gap-8">
					<div class="md:w-3/12 mb-6 md:mb-0">
						<img class="w-48" src="./img/logo-w.png" alt="">
					</div>
					<div class="md:w-3/12 flex flex-col gap-2">
						<p class="mb-4 text-xl">Education</p>
						<a class="font-light" href="">Курс по безопасности</a>
						<a class="font-light" href="">Базовый курс</a>
						<a class="font-light" href="">Продвинутый курс</a>
						<a class="font-light" href="">DeFi</a>
						<a class="font-light" href="">Корпоративные программы</a>
					</div>
					<div class="md:w-2/12 flex flex-col gap-2">
						<p class="mb-4 text-xl">Research</p>
						<a class="font-light" href="">EVM</a>
						<a class="font-light" href="">Cosmos</a>
						<a class="font-light" href="">Non-EVM</a>
						<a class="font-light" href="">Airdrops</a>
					</div>
					<div class="md:w-3/12 flex flex-col gap-2">
						<p class="mb-4 text-xl">Labs</p>
						<a class="font-light" href="">Консультации</a>
						<a class="font-light" href="">Разработка на заказ</a>
						<a class="font-light" href="">Поддержка инфраструктуры</a>
					</div>
					<div class="md:w-2/12 flex flex-col gap-2">
						<p class="mb-2 text-2xl w-40">Следи за нами в соцсетях</p>
						<div class="flex gap-4">
							<a class="w-10" href=""><img src="./img/soc1.png" alt=""></a>
							<a class="w-10" href=""><img src="./img/soc2.png" alt=""></a>
							<a class="w-10" href=""><img src="./img/soc3.png" alt=""></a>
							<a class="w-10" href=""><img src="./img/soc4.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="flex border-t border-[#444444] mt-10 mb-4 pt-4 text-[#8D8D8D] font-light">
					<div class=" w-full">d5Lab © 2023</div>
					<div class="ml-0 w-full text-right">Сайт создан - wtstudio.ru</div>
				</div>
			</div>
		</div>

	</div>

	<script>
		const toggleButton = document.querySelector('.top-menu-toggle');
		const targetDiv = document.querySelector('.top-menu-modal');

		toggleButton.addEventListener('click', () => {
		targetDiv.classList.toggle('hidden');
		targetDiv.classList.toggle('flex');
		});

	</script>
<script>
  function reloadOnWindowFocus() {
    // Reload the page
    location.reload();
  }

  // Add event listener for window focus
  window.addEventListener("focus", reloadOnWindowFocus);

  </script>

</body>
</html>